<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secret</title>
  <style>
  
      
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .C1 {
            color: #4a4a4a;
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            display: inline-block; 
            margin-right: 20px;
        }

        .Button {
            background-color: rgb(111, 111, 111);
            color: rgb(213, 255, 241);
            border-radius: 210px;
            width: 160px;
            height: 60px;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .Button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body style="background-color: antiquewhite;">

 <h1 class="C1">Click Here</h1>
<a href="https://youtu.be/4Jui6Prje6o?si=_Kr26S_RloT16Dek" target="_blank">
  <button class="Button">Click Me!</button>
</a>
    </div>

</body>
</html>
