<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Bro</title>

<style>

       b{
            font-family: 'Inter', sans-serif;
            background-color: blanchedalmond;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 91vh;
       }

       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
       }

       .container{
            max-width: 1140px;
            margin: 0 auto;
       }

       nav{
            padding: 1rem;
            background-color: rgb(255, 255, 169);
       }

        .nav-con{
            display: flex;
            justify-content: space-between;
       }

       .logo a{
            font-size: 2rem;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 30px;
       }

       .menu{
            display: flex;
            list-style: none;
            align-items: center;
       }

       .menu li{
            margin: 0 1rem;
       }

       .menu li a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 18px;
       }

       .menu li a button{
            background-color: rgb(111, 111, 111);
            color: rgb(213, 255, 241);
            border-radius: 210px;
            width: 40px;
            height: 20px;
            border: none;
            cursor: pointer;
            transition: transform 0.8s ease;
       }

       .menu li a button:hover{
            background-color: green;
       }

       b img{
            border-radius: 20px;
       }

</style>

</head>
<body>

       <nav>
                <div class="container">
                    <div class="nav-con">
                        <div class="logo"><a href="about.html">Friends</a></div>
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%AD%E0%B8%8A%E0%B8%97%E0%B8%B5%E0%B9%80%E0%B8%AD%E0%B9%87%E0%B8%A1%E0%B9%81%E0%B8%AD%E0%B8%A55">
                                <button>Info</button></a></li>
                        </ul>
                    </div>
                </div>
       </nav>
       
       <b>
              <img src="Friend.jpg" width="auto" height="700">
       </b>
</body>
</html>